.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 40px 0px;
  align-items: center;
  &__left {
    h2 {
      font-size: 36px;
      font-weight: 600;
      padding: 10px 0px;
    }
  }

  &__left__text {
    border-left: 4px solid gray;
    padding: 10px;
    p {
      font-size: 18px;
      padding: 10px 0px;
      line-height: 26px;
    }
  }

  &__right {
    img {
      width: 100%;
    }
  }

  @media (max-width: 950px) {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (max-width: 420px) {
    &__left {
      h2 {
        font-size: 18px;
      }

      &__text {
        p {
          font-size: 14px;
        }
      }
    }
  }
}
