.blog {
  background-color: #f1f3f4;
  &__info {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    &__left {
      width: 65%;
    }
    &__right {
      width: 35%;
    }
  }

  &__info__left__card {
    background-color: white;
    box-shadow: 1px 1px 10px #aaa2;
    margin: 40px 0px;
    overflow: hidden;
  }

  &__info__left__card-img {
    img {
      width: 100%;
      transition: 0.7s;
    }

    img:hover {
      transform: scale(1.02);
    }
  }

  &__info__left__card-info {
    font-size: 24px;
    font-weight: 400;
    color: black;
    padding: 20px;
  }

  p {
    padding: 10px 0px;
    font-size: 20px;
    color: gray;
    font-weight: 400;
  }

  &__info__right {
    background-color: white;
    padding: 20px;
    margin: 40px 0px;
    &__title {
      font-size: 26px;
      font-weight: 400;
      color: black;
      padding: 10px 0px;
    }

    &__form {
      border: 1px solid #aaa4;
      display: flex;
      align-items: center;
      border-radius: 6px;
      overflow: hidden;
      margin: 10px 0px;
      input {
        flex-grow: 1;
        padding: 20px;
        outline: none;
        border: none;
      }

      button {
        padding: 20px 30px;
        background-color: black;
        color: white;
      }
    }

    &__title-bottom {
      padding-top: 35px;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 20px 0px;
    }

    &__date {
      font-size: 16px;
      color: black;
    }

    &__card {
      display: flex;
      align-items: center;
      gap: 15px;

      h4 {
        font-size: 16px;
        font-weight: 400;
      }

      &__img {
        img {
          width: 120px;
          height: 100px;
          object-fit: cover;
        }
      }
    }
  }
}
