.product {
  background-color: rgb(234, 240, 238);
  padding: 40px 0px;

  &__info {
    h2 {
      font-size: 30px;

      font-weight: 700;
      text-align: left;
    }

    &-desc {
      font-size: 20px;

      font-weight: 400;
      text-align: left !important;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__card {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    padding: 15px 0;
  }

  &__img {
    width: 90%;
    display: grid;
    place-items: center;
    margin: 0 auto;

    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      transition: 0.3s;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  &__info {
    text-align: center;
    color: black;

    h3 {
      font-size: 24px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      padding: 10px 0px 20px;
      text-align: center;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
  }

  &__btn {
    padding: 15px 50px;
    color: black;
    margin: 40px auto 0px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: white;
  }

  @media (max-width: 1080px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 660px) {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
