.image {
  position: relative;
  background: url(../../assets/images/image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 500px;
  display: grid;
  place-items: center;
  backdrop-filter: blur(2px);
  background-color: aliceblue;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.705);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;

    h2 {
      font-size: 30px;
      color: white;
    }

    button {
      font-size: 18px;
      padding: 10px 30px;
      border-radius: 10px;
      border: none;
      background-color: #fff;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }

  &__card {
    border-radius: 10px;

    img {
      width: 100%;
      border-radius: 10px;
    }
  }

  @media (max-width: 760px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    &__card {
      img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
    }
  }

  @media (max-width: 380px) {
    &__info {
      padding: 10px 0px;
      h2 {
        font-size: 16px;
      }
      button {
        font-size: 12px;
        padding: 4px 10px;
      }
    }
  }
}
